<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="imagens/favicon.ico">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/login.css">

    <style>

        @media screen and (min-width: 769px) and (max-width: 992px) {
            body {
                background: url(imagens/background-v2.png) repeat;
                background-size: contain;
            }

            section#login {
                width: 80vw;
                height: 350px;
            }

            section#login > div#imagem {
                background-position: left top;
                float: left;
                width: 30%;
                height: 100%;
            }

            section#login > div#login-form {
                float: right;
                width: 70%;
            }
        }

        @media screen and (min-width: 992px) {
            body {
                background: url(imagens/background-v2.png) repeat;
                background-size: contain;;
            }

            section#login {
                width: 950px;
                height: 350px;
            }

            section#login > div#imagem {
                float: left;
                width: 50%;
                height: 100%;
            }

            section#login > div#login-form {
                float: right;
                width: 50%;
            }

            div#login-form > h1 {
                font-size: 2em;
            }

            div#login-form > p {
                font-size: 1em;
                margin: 5px;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div id="menu">
                <button id="burguer"><span class="material-icons">menu</span></button>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Receitas Salgadas</a></li>
                    <li><a href="#">Receitas Doces</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <h1 id="titulo">Holy Kitchen!</h1>
            <div id="login-icon">
                <a href="../holy-kitchen/login/login.html"><span class="material-icons">person</span></a>
            </div>
        </nav>
    </header>

    <main id="login-main">
        <section id="login">
            <div id="imagem">
                <!--A imagem vai no CSS-->
            </div>

            <div id="login-form">
                <h1>Login</h1>
                <p>Bem-vindo(a) novamente! Faça login para acessar sua conta e configurar seu ambiente.</p>

                <form action="login.php" method="post" autocomplete="on">
                    <div class="campo">
                        <h2>E-mail</h2>
                        <input type="email" name="login" id="ilogin" placeholder="Seu e-mail" autocomplete="email" required maxlength="30">
                        <label for="ilogin">Login</label>
                    </div>

                    <div class="campo">
                        <h2>Senha</h2>
                        <input type="password" name="Senha" id="isenha" placeholder="Sua senha" autocomplete="current-password" required minlength="8" maxlength="20">
                        <label for="isenha">Senha</label>
                    </div>

                    <input type="submit" value="Entrar"><br>

                    <div class="links">
                        <a href="#">Cadastrar</a><br>
                        <a href="#">Esqueceu a senha?</a>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>Site de teste criado por <a href="https://github.com/nathaliadebona" target="_blank">Nathália de Bona</a>.</p>
    </footer>
</body>
</html>